{
  "name": "sugarcube2-lang-client",
  "version": "0.0.1",
  "description": "VSCode extension client for the sugarcube2 language server",
  "categories": ["Programming Languages"],
  "keywords": ["sugarcube","twee","twine"],
  "license": "MIT",
  "engines": {
    "vscode": "^1.42.0"
  },
  "scripts": {
    "update-vscode": "vscode-install"
  },
  "dependencies": {
    "vscode-languageclient": "^6.1.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.42.0",
    "vscode-test": "^1.3.0"
  }
}
